table.pvtTable {
  font-size: inherit;
  color: inherit;

  tr th, tr td {
    font-size: inherit;
    color: inherit;
    background-color: #f5f5f5;
    border-color: #ddd;
    padding: 5px;

    &.pvtVal {
      background-color: #fff;
    }
  }
}