.cursor-pointer {
  cursor: pointer;
}

.margin-right-4 {
  margin-right: 4px;
}

.margin-bottom-4 {
  margin-bottom: 4px;
}

.margin-top-8 {
  margin-top: 8px;
}

.margin-top-16 {
  margin-top: 16px;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.x-available-packages {
  margin-top: 16px;
  margin-bottom: 16px;

  h2, h4 {
    margin: 0 0 12px 0;
  }
}

.dropdown .dropdown-menu li.package-search-input {
  & > span {
    padding: 0.75em 1.5em;
    display: block;
    position: relative;
  }

  cursor: text;

  .form-control-static {
    display: block;
    padding: 0.6em 1em 0.4em;
  }

  &.pinned {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background: inherit;
    padding-top: 0.75em;
  }
}

#data-filter-buttons .dropdown-menu {
  max-height: 300px;
  overflow: auto;
}

.rd3-basic-chart {
  text-align: center;
}

.x-smaller-font {
  font-size: 80%;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.waiter {
  margin: 4em 0;
  i {
    vertical-align: middle;
  }
  span {
    margin-left: 10px;
    font-size: 18px;
    vertical-align: middle;
  }
}

.dropdown-menu {
  max-height: 400px;
  overflow-y: auto;
}

.babbage-geoview {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.babbage-geoview-units path.selected,
.babbage-geoview-units path:hover {
  stroke-width: 2px;
}

.babbage-geoview-labels[hidden] {
  display: none;
}

.babbage-geoview-labels text {
  font-weight: 300;
  text-anchor: middle;
  user-select: none;
  pointer-events: none;
}

.babbage-geoview-infocard {
  position: absolute;
  right: 8px;
  top: 8px;
  padding: 0.5em 1em;
  background: #fcfcfc;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
}

.babbage-geoview-legend {
  position: absolute;
  left: 8px;
  bottom: 8px;
  padding: 0.5em 1em 0.5em 3em;
  background: #fcfcfc;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.7);

  & .babbage-geoview-legend-colors {
    display: block;
    width: 1.5em;
    position: absolute;
    left: 1em;
    top: 1em;
    bottom: 1em;
  }

  &:before {
    content: attr(data-max);
    display: block;
    margin-bottom: 2em;
  }

  &:after {
    content: attr(data-min);
    display: block;
    margin-top: 2em;
  }
}

.charts .tab-content {
  margin: 8px 0;

  .tab-pane {
    max-width: 700px;
    position: relative;
  }
}

.geoview-container {
  display: block;
  position: relative;
  width: 100%;

  &:before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 60%;
  }

  .babbage-geoview {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
